评论
                                               好看
                                           男主造型好丑
                                              我爱你
                                         我要带你们回家！
                                           更新的太慢了
                          牛??????????????????????
                                               你呢
           中国良心动画 十万个冷笑话，罗小黑战记，阿拉德，尸兄，菊花笑典，可惜更新太慢
                                         一集差不多十分钟
                                         20集故事说不完
                                              k k
                                            。。。。。
                                       辣鸡动漫 难看的要死
                                                额
            总共14分钟，片头片尾曲就四分钟.内容每周只有十分钟.......哎...
                                     光兵都死了，还玩个鸡毛。
                                  地下城与勇士移动版什么时候出啊
                                             我是谁我
                                             呵呵沙发
                                   为了地下，我追定了！！！！1
                                           主题曲是什么
                                              极地服
                                             一群王八
                                  真是太帅了。666666666
                        ?????????????????????????
                                             苹里艾派
                                          ！！！！！！！
                                           什么？→_→
                                        墟祖最厉害的是吉格
                                           frdfhg
                                              的二代
                                               。。
                                             ????
                             我的狂战怎么还不爆发啊，我的徒手二刀流啊
                                             6666
                                             就是高仿
                                             更新好慢
                                       厉害了 索西雅也敢吻
                                               呵呵
                                                啊
                             ????????????????????
                                        这就是地下城与勇士
                                            ?????
                                             哈哈哈哈
                                              王昭君
                                    天才跟戒魔人里面的主角好像
                                            男主好牛逼
                                    巴隆，卡本西斯，纽梅他们呢
                                           男主角字光环
                              还叫什么宿命之门，直接叫地下城2就好了
                                   鬼手是被诅咒的手这个不是正版
                                        没有觉醒的魔道冰车
                                    发现自己的年龄段不适合……
                                        鬼手是这么来的？！
                                          他的手肿么了？
                                         帝国不是很坏的么
我想说，这男主被那什么水弄一下，就有鬼手了，总觉得有点奇葩，那是不是随便一个人被那水弄一下就...
                                     毒D奶N粉F坑害过的点赞
                                   这是地下城吗？这男主好像啊！
                                            地下城好好
                                    看看昆明看看美女己饥己溺。
                                           建议一天一集
                           真TM担心以后的动漫每周正片就更新10分钟?
                                              好看不
                                              观后感
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                   没人玩dnf了出个动漫救救？
                                        还以为是不知火舞呢
                                      敢不敢每集时间在短一点
                                        赶紧转职 灭了卡赞
                                   这一幕真精彩！幸亏没有错过~
                                   游戏好玩，这漫画演的就不行了
                              哎，看着都是原始装备。英雄外套该弄6点
                                          底下城与勇士？
                                             140秒
                            男的最后手怎么正常了？不是变成了鬼手了吗？
                                              坑……
                                        了。可能呢，，吗。
                                         女主好像不知火舞
                                              麒麟臂
                                              不错哦
                                            不知火舞？
                                              快更新
                                              沙发？
                              可惜了，他要是把镰刀插地上用拳头早赢了
                                         比起日漫还是差点
                                        无语唉╯﹏╰也真是
                                               可怕
                                              太六了
6666666666666666666666666666666666666666666666...
                            鬼手不是巴鲁吗，能看见鬼神，还有个小鬼跟着
                                            盗版地下城
                                           盗版dxch
                                    。。。人家变身自带武器好么
                                          东方月初的声音
                                              666
                           人生不能像做菜，把所有的料都准备好了才下锅。
                                              地下城
                                           他就是大王八
                                       原来官方都说红眼是狗
                                              666
                                     送我上一楼楼下老婆送你们
6666666666666666666666666666666666666666666666...
                                                吊
                                        为什么男主都这吊丝
                                     有种像地下城与勇士的感觉
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                               ？？
                                              好看吗
                                 我去 第一次看 主角 狂战士嘛？
                                       不就是地下城与勇士！
                                       啊~啊~啊~ 阿西吧
                                               呵呵
                                     最讨厌鹿晗，曾志伟私生仔
                                      换上日文配音会是怎样的
                                           我车夫党的赞
点我赞的人 肯定是，高大威猛、英俊潇洒、风流倜傥、人见人爱，花见花开，车见车栽、才高八斗，学...
                                             我都看。
                                         钢炼风格，我喜欢
                                               可以
                                         好多红包才能发货
我们公会几个人一起去玩手游了，灵魂撕裂，死神题材的横版过关，还建了个番队。最近在拉我过去，没...
只要不和死神火影这些三大漫比，国漫现在已经不错了。不过什么时候能到像火影手游，死神灵魂撕裂这...
                                                一
                                            我都看完了
                                              试试看
                                              666
                                tyuyttttttttttttu
                                66666666666??????
                              急救呼呼哈哈哈哈哈锐风电的发放购房成本
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...
                          生活就像一盒巧克力，你永远不知道你会得到什么。
                                           许愿氤氲之息
                                          真好看啊这几集
                                       困死了，看着就想睡觉
                                                呵
                                       大八变型是什么模样？
                                               不错
                               老马闪一闪吧，光头好几天了顶一下??
                                       Ffffffffff
                                       撇中香一11瞰丶獭八
                                             丷一了一
                                            点我！！！
                                             坐等更新
                                    点赞的爆恍悟各种毕业装备?
                                              对对对
                                            怎么没汤姆
                                               我的
                                            。。。。。
                                              人呢？
                                ??????? ?? ??????
                               魔道这车还可以带人啊，老司机带带我！
                                           怎么还有超梦
                            最大的标题就是凯丽祖传强化，看到这我笑了?
                                              666
                                            DNF？？
                              还行吧，快更新吧，要等到几时。。。。。
                                               吉吉
                                               没劲
                                   偷偷吃口屎 应该没人会发现我
                                              丿+一
                                     要通找我，保证大，顺，通
                                      赞赞赞DNF，伴我八年
              哇呜，酷......哈哈......我才不会震么说呢！不过，挺好看的.
                                          我什么都?不了
                                  守了八年了，撒时候能打出去啊！
                                             1111
                                              I‘m
                                              四年了
                                              呵呵呵
                                       这就是地下城与勇士。
                                                ∫
                                           !。。。。。
                                       是地下勇士改编的吗？
                                         地下城与勇士无敌
 顶我，啦啦啦上了搜???????????????????????????????????????
                                                我
                                          哈哈，不错啊？
                                         ojupl8pl
                                             到此一游
                                             就是社会
                                    666，的动漫，我喜欢狂战
                                           新手装备呢？
                                        红眼一直都是亲儿子
                                      摸摸斧头(o^^o)♪
                                小智叔叔。。。这动漫的吐槽点太多了
                                        这个应该是机械王把
                          蛮喜欢的 中国应该出这样动漫 缺的就是这样动漫
                                     原来鬼手是这样来的。。。
                                        第二集盗版食戟之灵
                                      为什么是旺财这个鸟民治
                                        地下城与勇士坂动漫
                                          哪来的无色晶块
                                       不喜欢叽叽喳喳的男主
                 阿拉德宿命之门和诺顿宝岩石和诺顿宝石和诺顿石有真实中国也难强大。
                                    GSD：刀斩肉身 心斩灵魂
                                           这没圣职者啊
                                         是地下城的动画版
                                      dwwadsawads
                                           牛和狗的对拼
                                           多久更新啊？
                                      这个动画片好久更新一集
                      还没有DNF游戏的剧情好--- 感觉纯游戏剧情会更好看
                                           旺财 好名字
                                              这名字
                                               好帅
                                           变身打怪升级
                                               打怪
                                             。。。。
                                        。。。。。。。。。
                                             哈哈哈哈
                                           男主角。。。
                                      怎么有的时候手是正常的
                                            换人了吗？
                                    原来格斗家已经是学院的学生
              老马爆个90级SS召唤师的法杖给我吧祝本动漫越来越火~乐视越来越多用户
                                           谁有死亡冰柱
                                          剧情衔接不上啊
                                   这是地下城吗？这男主好像啊！
                                               八嘎
                                          (╯ᕡὤᕡ)╯
                                      太弱智了 浪费了好剧情
                                              真恶心
                                       就我觉得小方像火舞么
                                         战斗场面真是弱鸡
                                          男主太弱了吧！
                                              什么？
                                           下周我希望完
                                   主角感觉不太厉害诶*罒▽罒*
                                          您的手机已冒烟
                                              666
                                             一周5集
                                             2k??
                                  喷子都滚远点好么，又没逼你看。
                                            纳尼男气功
                                             复仇者吗
                                            偷窥狂漫游
                    这时长未免太短了吧 也就比片头曲和片尾曲加起来长那么一点?
                                        推荐玩地下城的人看
                                              ???
                                    我就笑笑不说话。?????
  呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵！！！
                                           还不错正在追
                                                ?
                                             决定追了
                                               第二
                                              666
                             ，6666666666666666666
                                            客串不行阿
                                               板凳
                                          阿修罗这么菜？
                                              呵呵了
                                           终于更新了！
                                       出快点一周10集好吗
                                              没人啊
                                           四叔开一觉了
                                              好看吗
                                             6666
                                            张杰演谁？
                                                1
                      我女鬼没有，好伤心啊！！！我女鬼要出来有我女鬼的戏份吗
                                                ！
                                              a。j
                                       国漫终于过载更新了！
                 这是DNF的动画，有的看就不错了，虽然不怎么好看，稍微支持一下吧
                                      国漫，国漫，这是国漫！
                                                o
                                               好短
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                         中国动画就是垃圾
                                   时间还那么短 还一周一集 ?
                                   这一集演狗屁了，太糊弄人了吧
                                              阔怕?
                                         222。 666
                                  机械牛都出来了。(*^ω^*)
                                       死肥宅 就是我 诶?
                                         我只是个死肥宅?
                                    牛头巨兽，这不是牛头上吗？
                                               牛逼
                                   无敌超级震撼全场的黄金大沙发
                                          哈哈哈哈哈哈我
                                            额 沙发蛮
                                          三上道藏陈长生
                                         看的时间越来越少
                                            终于更新了
                                          奥特曼打小怪兽
                                            越来越短了
                                               板凳
                                               沙发
                                               沙发
                                      什么时候更新啊😩😩
               跪求大神能不能告诉我还有什么动漫？我是个漫迷，没有动漫，我很伤心的。
                                          亮瞎了好吗！！
                                       希望能出第二三四五季
                                          有谁看过诚哥？
                                  垃圾动漫 还是去看阿拉德战记去
                             这就是我看过的一本书叫领主我母亲给我买的
                                           出boss了
                                   100仿日漫？这样真的好吗？
                                   胸部那么大，居然看不出是女的
                                为什么感觉人物是地下城与勇士的角色
                                          主题曲好好听?
                                      差点儿错过这里！好险~
                                      和阿拉德战记完全不一样
                             什么机器还设置自毁装置，一保安就能破坏了
                                             地狱老师
                                              好看！
                                            e不知火舞
                                               0e
                  真搞不懂那些说别人死肥宅的人，唉 自己都什么样了 还有脸说别人
施主请留步。老夫看你骨骼惊奇，并非凡人，将来必成大器，不如这样，看右下角，那有个大拇指，它是...
                                    看来看去还是觉得日本的好看
                                       这是看不起我大瞎神？
                                       主题曲好难听。。。。
                                       感觉好看的点击我谢谢
                                         还好我开了会员！
                                  剧情差，发音和图对不上，路还远
                                    故意的吧，这么长名字拖时间
                                              萝莉控
                                              edg
                                          刀山火海ggg
                                           海洋公园yw
                                             胸襟开阔
                                               66
                                       这B全让阿修罗装完了
                                   唉应该刷图剧情。。。这太撤了
                                             更新太慢
                                               沙发
                                            空军建军节
                                              666
                                     p它！julklvyxx
                                        我们的圣职大叔了？
                                       手怎么不是红色了？？
                                   这根本就是地下城与勇士第二季
                                              666
                                  我不想看了，我的剑魔是个逗比。
                                          临时工出现了。
                                          出晚了10年！
                                          ???????
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                        鬼剑士的卡赞综合症
                                              格斗家
                                            我是第一嘛
                                               额?
                                      柔道要被鬼剑士日了……
                                             还算良心
                                               有人
                                              不好看
                                              哦呵呵
                                             当我没说
                                     大大咧咧的 不能斯文点吗
                               来许个愿启明星和妖刀，成功的话来还愿
                         我也是第一次看，挺好看的，越看越上瘾。太好看啦！
                                              ???
                                     为什么主角爆种是变成狗啊
                                           是我大萌道啊
????????????????✂?????????????????????????????...
                         如果我能在强点的话就可以保护你了????????
                                              虍晶所
                                                十
                                    百万大军在哪里 顶我上一楼
                                      三个c带个光兵上天啦～
                                               是呀
                                             fknk
                                           棒！????
                                             我的SS
                                               和一
                                               吃‘
                                                ，
                                  g走 ^_^^_^^_^^_^
                                 还行吧 不过跟地下城与勇士差不多
                                              好看吗
                                        我800万勇士怕谁
                                              是动漫
                                          话说大叔去那了
                                           这明明是日产
                                              挺棒的
                                                ∵
                                             什么游戏
                                      第八师徒罗特斯都出来了
                                          您的手机已冒烟
                                        您的手机已欠费停机
                                             更新真慢
                                               沙发
                                 按一下，是点赞，再按一下是取消。
                                       哇塞终于抢到了沙发。
                                         像是地下城游戏？
6666666666666666666666666666666666666666666666...
                                             王者浓药
                                       地下城手游什么时候出
                         完DNF八年，这个动漫不错，对国产来说，支持点赞
                                               ！？
                                        最强的狂战士卢西卡
                                               呃呃
                                                ”
                                            大哥求快更
                                               哈哈
                                            超赞的视频
                            为何没有征战者qwq 爆发肯定比决战者好啊
                                              千年杀
                                            这就尴尬了
                                               沙发
                           就不能跟新快点嘛？ 几天一集真不过瘾????
                                         这不就是地下城吗
??????????????????????????????????????????????...
                                              求更新
                                             乐视频吗
      更新太慢了，而且每一集的时间又太短了，看的不过瘾，追都没心情追了，只是偶尔想起来会去看
                                              666
                                             更新慢了
                                         我要带你们回家。
                                       这个是地下城勇士吧！
                                          麻烦更新快一点
                                               沙发
                                      好看的，点赞！！！！?
                                            好看是好看
                                        每天更新5集请举手
                                     更新得太慢了，同意的点赞
                                                ?
                                            主角是红狗
                           原来格斗家是武神啊跑起来出现彩虹了 强踢呢？
                                           可以可以可以
                                               66
                                               沙发
                                   哎呀一个星期才可惜一集呜呜呜
                                       汪天财还真变汪星人了
                                         星奈弹幕第一条~
                                              板凳~
                                           真是红狗??
                                              一转了
                                    比较喜欢情报站的那段界面曲
                               不应该喊神啊，宽恕我吧，这感觉还不错
                                              觉醒了
                                      dnf浙江一区大神在此
                                               嘿嘿
                                        你滚 不看就别吐槽
                                        ?????????
                     这不是奥特曼嘛？…… 根本就不是给我们看的 小学生来的吧
                            国产配音真是烂的可以，真的我宁愿是日语配音
                                    这是DNF外加王者荣耀……
                                               八戒
                                         辣鸡......
                                              666
                                       gsd老色鬼有戏份没
                         这我在好几年前就看过了，为什么标明的是2017啊
             这是弱智的剧情吗？？！！刚救了自己的学长，被暗算，这样就心平气和的走了？
                                            人头狗..
                                      差点儿错过这里！好险~
                             吐槽一下，动漫还不错，这配音总觉得怪怪的
                                          都没天空，差评
                                             快出游戏
                                               开了
                                      我给你点32个赞！！！
                                          红狗还没觉醒?
                                             都比瞎子
                                           好厉害的瞎子
                                   我们班的同学们好吵啊啊啊啊?
                                 这……做的确实不太理想 而且还短
                                              沙发e
这个红眼应该才10级左右，带的假紫巨剑，这个剑我想大家都认识。哪有暴走和双刀。小方是女散打，...
                                           时间太短了?
                                         我去给叶秋配音的
                                     66666(o^^o)♪
                                        阿修罗。打 决战者
                                               e，
                                       感觉鬼剑士厉害的点赞
                                            鬼jing
                       鬼剑士都不给力啊o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
                             ，6666666666666666666
                                       怎么看都是这里最亮！
                                               在吗
                                               33
                                                丨
                                          跟有本书差不多
                                跟新就是慢了点真的????????
                                          汪天才，二觉吧
                                              不错?
               地下城的勇士在哪里，去网吧谁没穿打团西装，别说玩地下城的别给我们丢人
                                                ?
                                        喜欢购物进来看看。
                                  这个是不是是地下城勇士第二部呀
                                              必须看
                                               呵呵
                                              。。。
                                    想看就看，不想看给我滚犊子
                    又水了一集，你敢再水点吗？时间短就算了，结果还这么水！！！
                                           炸团了→_→
                                               真短
                                            更新好慢啊
                                              lll
                                 髕公分高复发法国电视人太多的方式
                                          什么东东啊都是
                                              丶一届
                                            垃圾小短片
                            虽然 v 的邪恶杂志 v啊啊学习新东西1+
                                          还没转职。哈哈
                                           加暴走再跑啊
                                   刷格兰迪一天疲劳就有两百万了
                   这动漫真的弱智，好心提示没看的人还是别看了，看了智商会降低的
                                       阿羿和天财，一脸cp
                                               不错
                                    辣鸡 让dnf更没得人耍了
                                                哎
                                            Dnf吾王
                                               沙发
                                              好弱智
                                     乐视送我75秒。。。。。
                                               4的
                                          十分钟一集吗？
                                        ？。？。，！？。.
                       。？。。。！ 。？ ？。？，？？。？。？。？？，！.
                                         ？，？。？。？。
                                        玩DNF都是矮丑肥
                                           细节决定成败
                                          一代版本一代神
                                            哈哈哈哈哈
                                            林纳斯吧？
                                             凯莉亮了
                                        好帅，么么哒???
                                               哦哦
有一种狂战叫做奢血.觉醒为狱血魔神并且2觉为帝血弑天.成为血魔掌控着血的恐怖力量.我喜欢这种...
              老马爆个90级SS召唤师的法杖给我吧祝本动漫越来越火~乐视越来越多用户
    好怀念DNF的时光记得那时我才上小学现在都出来打工了还是玩地下城的我的职业是召唤师月之女皇
                                   片尾曲开的好像是魔道的觉醒车
                            额(⊙o⊙)…男主角直接转职狂战士狱血魔神
                                      与真正的剧情不一样啊，
                                           这里太赞了！
                                  镜头君,你这么亮你家人知道吗？
                                           哔，超梦？！
                                              掏心术
                                  666666666666666
                                        看我臭屁功！???
                                            我要尿尿了
                                              看好他
                                         鬼手是这样来的?
                                         啊~哈，蜜汁声音
                                            德玛西亚！
                                            鬼剑士！！
                                           格斗家！！！
                                            大家努力啊
                                            我喜欢狂战
                                               红狗
                                  赞几个呢？？赞一百个吧！！！！
                                     确定不是地下城与勇士……
                                           这里太赞了！
                               这是火舞吗？有没有搞错太像了吧？！！
                                              有点笨
                                             水仙。恩
  儿时的感觉，很多声音和人物都已经消失了，当初的那一种为了刷图，小心翼翼，怕买不到药的激情没了。
                          其实有一个你们不知道的秘密，赞点两下会取消的。
佛让给他叫偶你一个好环境，NXKSNKJDKSNDJGDWGDJWNDJWHDDHUWDHJ...
                                          亮瞎了好吗！！
                                         e额额额额额额额
                                           说脏话罚款你
                                       鬼剑士这么弱????
                                             更的真慢
                                      国漫缺点就是太少，，，
                                               呵呵
                                             更新快点
                                           猪脚感觉好弱
                                        心情不好看看很搞笑
                                         随便吧:不急姐姐
                              怎么人物还不觉醒啊，过了几年还是这个样
                                         同感，更新好慢。
                                             痛苦之村
                                           老天了又来啦
                                     建议大家看看日漫的阿拉德
                                   更新慢内容少，都快放弃耐心了
                                              666
DNF没手游吗？最近玩死神手游灵魂撕裂，那种横版战斗的感觉又让我想入坑了，就是端游版本差的太...
                                     更的太慢，玩灵魂撕裂去了
???????o(*≧▽≦)ツ┏━┓[拍桌狂笑!] 还回家果皇果后钢结构沟沟壑壑股海护航肚饿...
                                           dnf改编的
                                          鬼手我也想拥有
                                           这是国产吗？
                                               国产
                                              666
                                             好看吗？
                                             点个赞吧
                                玩了好多年 每一个职业练到觉醒??
                                              等半天
                                             不如火舞
                                            ?????
                                    这tama不是地下城勇士嘛
                                     好假，盗版地下城与勇士，
                                      好假，盗版地下城与勇士
                                         这不是地下城吗？
                                          dnf都要退了
                                点赞的是我儿子，不点赞的是我孙子。
                                            我去程咬金
                                                太
         格兰之森不是新手村么？我就得我以前玩的就是啊，刚开始打哥布林，还有打雷的，和火女
                                               好看
                                          什么时候更新啊
                                         地下城勇士的风格
                                             去森林里
                                     应该是散打，看脚上的光。
                                              哈哈哈
画面应该很牛了，但是致命的漏洞依然存在，就是剧情拖拉，无关紧要的对话，扯淡占据了大部分时间，...
                            玩了DNF八年，这动漫超喜欢，老玩家点个赞
                                   要搞基的排好队，一个一个来！
                            喜欢喜欢66666666666666666
                                          一集时间太短了
                                            更新太慢了
                                         这一集时间太短了
                                   中国是动画的世界 不是动漫的
                                   ??????????????
                                          ???????
                                         可以的，挺好看的
                                              求更新
                                       每次只更新一集没劲啊
                                                |
                                                额
                                              额呃呃
                                          旺财好帅有木有
                                              地下城
                                            又抢沙发了
                                               沙发
                                             9494
                                                额
                                                l
                                         更新了(✧◡✧)
                                           前排我来晚了
                                             八嘎呀路
                                             北京乐迷
                                               沙发
                                               沙发
                                                l
                                小智叔叔。。。这动漫的吐槽点太多了
                           更新太慢了，一下子就看完了ᕙ(⇀‸↼‵‵)ᕗ
                                       无敌的我，又迷路了！
                                       地下城玩家来观摩了，
                                小智叔叔。。。这动漫的吐槽点太多了
                                      闪光，我还以为出史诗了
              垃圾 还不如以前那个日本拍的 都2017了 还没有2007年的日漫好看
                                               四叔
                                              武神步
                                             荒古战斧
                                         小说改编神鬼剑士
                                            导演，好短
                    没看出他们老师是什么职业双战斧。坏的那个貌似是圣职者的复仇
                         和男朋友就是因为df认识的，想和他一起看这部动画
                               这个女的是武神吧！往前跑还有武神步！
                                堂堂阿拉德800万勇士们都去哪里了
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                               主题去和画风真心不行 里面的内容还行
                                    什么时候播出啊周几播出啊？
                                            ‘？？难看
              其实有一个你们不知道的秘密，赞点两下会取消的，你们可以试试点一下我的。
                                          为什么不出新集
                                           小方是火/舞
                                            np po
                                            dwzsw
                                         人物好熟悉←w←
                                             还行..
                                        动漫跟游戏一样垃圾
                                         听说双击能取消赞
                                               很好
                                              头好小
                                              456
                                            什么下不了
                                              ^_^
                                               么逊
                                                “
                                           我车夫党的赞
我知道索德罗斯不玩父女交往和不玩父女交配生下姓跟母亲姓第1代内孙女和到生下姓跟母亲姓第999...
                                           主角像夏侯惇
                                               66
如果说，其他的动漫，例如:银之守墓人，狐妖小红娘是神剧，那么这部作品也是的，同意的点赞，觉得...
                                          世界的请点个赞
                                    你们就不能说一点有意思的吗
                                               66
                                         下面的在说什么？
                                          你又知道不好看
                                              不好不
                                         地下城？ 鬼泣？
                                       楼下的发言表示看不懂
                                     楼下说的是什么完全是乱打
中国彩色动画片《阿拉德宿命之门》如果中国被日本国核炸平灭亡,中国彩色动画片《阿拉德宿命之门》...
                                                哈
                                               沙发
                                            Aqaba
                                         右上角点了会变帅
                                                6
                                  喜欢看阿拉德：宿命之门的攒一下
                                               。。
                                               第一
                                               沙发
                                               沙发
      ,,ooI&lsquo;m of,,people poppppp,jppppjm,沙发
                                     adwadwadasdw
                                            沙发哈哈哈
                                             沙发沙发
                                               沙发
                                          我一集好少的容
                                         好看的！赞一个！
                                          怎么不跟新了啊
                                          估计合作方撤了
                                            断更两周了
                                            怎么断更来
                                  怎么更新不了了 这样就结束了吗
                                  怎么还没有更新呀，就几集了，唉
                                          怎么还没更新阿
                                               66
 其实这个动漫挺好看的，不过一集十分钟，一共二十集，一周更新一集。唉，真是无语了，还不如拍成电影…
                                           没更新吗??
                                            咋没更新呢
                                           ??????
                                          怎么还没有更新
                                          国漫有好看的啊
                                            怎么没更新
                                               好看
                                           力法这么强大
                                          瞬移的感觉真好
                                        谁知道歌名是什么啊
                                             还可以吧
                                         大神驾到，，，，
                                              可以的
                                               66
                                    阿波菲斯为男，克拉丽丝为女
                                                ?
                                   好看不多说，你们的赞走一波！
                                        国漫还是蛮好看滴。
                                          魔剑有性别！？
                                          国漫真心是个渣
                                                哦
                                        演的猪脚就是个废物
                                 66666666666666好看
                                              666
                                               拒绝
                                                1
                                             第二哈哈
                                        第一次，是第一个。
                                        地下城，鬼泣，厉害
                                        真的假的医疗费全包
                                                额
                                                m
                                             太好看了
                       66666666666666665545466666
                                               66
                                                \
                                             希望更新
                                               更新
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                        (σ▰˃̶̀ꇴ˂̶́)σ✧ =͟͟͞͞(꒪⌓꒪*)
                                                额
                                               好看
                                              贼好看
                                               沙发
                                             好好看啊
                                        打开了大门外的世界
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                           去哪看电影？
                                              2 草
                                         ！ 那你呢吗 .
                                                d
                                  I&lsquo;m oooy。
                                             种族歧视
                                           这里太赞了！
                                                一
                                             还可以吧
                                             6666
                                             红旗飘飘
                                              666
                                              三年后
                                               hb
                                    看那个鸡块面njuryh?
                                     好大的好的好的孤独好的哈
                                           我，我们，我
                                               沙发
                                               大火
                                            太少集了。
                                               很好
                                        这不就是第一部吗？
                                                牛
                                          没有第一部好看
                                               66
                                         还有没有第二季哦
                                 完了？还想继续看 ，超喜欢DNF
                                  镜头君,你这么亮你家人知道吗？
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                             的得得得
                                                额
                                                等
                                         66666666
                                             这就完了
                                          这还有第二季么
                                              ...
                                               沙发
                                               呵呵
                                              ...
                                              我来咯
                                       鬼手上套个环就没事了
                                           主角光环不错
                                        明明是地下城与勇士
                                        明明是地下城与勇士
                                    我的二刀流呢，怎么是拳头啊
                                         这部电视有神经病
                                         verygood
                                             地下城啊
                                          下一集出索爷了
                                            这么下评论
                                               沙发
                                               沙发
                                         为什么下不了!?
                                               来啊
                                               uu
                                             很我☺?
                                               oj
                        qi o a q额外齯hhhhhhj&lsquo;
                                               哇哇
                                          7钱哦啦在网上
                                        男主像龙珠里的那个
                                             ！！！！
                                                。
                                                额
                                           这样头都不爆
                                用树枝做武器的不是绝望顶层的梁月吗
                                            国漫觉醒了
                                             更新慢死
                                           装死不就行了
                                              这就是
                                         没错，就是那家伙
                                     后来天才被索德罗斯带走了
                                      呵呵呵，人物全仿地下城
                                         45的技能加一觉
                      。。更丰富通过刚刚回家韩国vvhhhhbjyfcbbh
                                               96
                                               么逊
                                      差点儿错过这里！好险~
                                          男主角帅的点赞
                                   这个人好像之前和阿?打的教官
                                   一般般吧那个小剑灵怎么不见了
                                             一般般吧
                                               沙发
                                       伤的右眼现在左眼瞎了
                                               义X
                                            男主帅吗?
                                                X
                                               好看
             其实吧，这部动漫特别的好看，和银之守墓人，狐妖小红娘都很好看，同意的点赞
                                               哈哈
                                             索罗德斯
                                               第四
                                               第三
                                   只能拿地板了，不过坐着真凉快
                                          第二板凳是我的
                                               第一
                      。。更丰富通过刚刚回家韩国vvhhhhbjyfcbbh
                                               96
                                               么逊
                                      差点儿错过这里！好险~
                                          男主角帅的点赞
                                   这个人好像之前和阿?打的教官
                                   一般般吧那个小剑灵怎么不见了
                                             一般般吧
                                               沙发
                                       伤的右眼现在左眼瞎了
                                               义X
                                            男主帅吗?
                                                X
                                               好看
             其实吧，这部动漫特别的好看，和银之守墓人，狐妖小红娘都很好看，同意的点赞
                                               哈哈
                                             索罗德斯
                                               第四
                                               第三
                                   只能拿地板了，不过坐着真凉快
                                             天空之城
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                          阿翼打不过他的
                                             五杀超神
                                               四杀
                                              二连杀
有一种绝望，叫《银之守墓人》；有一种恋爱，叫《兄弟战争》；有一种等待，叫《夏目友人帐》；有一...
                                          靠(*￣m￣)
                               为什么女人打男人行，男人打女人就不行
                                     周一 3点 有同步的没？
                                              星期一
                                   这一幕真精彩！幸亏没有错过~
                                               66
                                                不
                                               还行
                                               套路
                                               好看
                                               ??
                                            喜欢电视剧
                                            越来越少了
                                          车祸癌症治不好
                                             剧情弱智
                                     什么时候更新啊！求更新！
                                 没什么人看啊！ 这是接这放的吧！
                                     都不知道你们在乱说什么。
                                             地板是我
                                              。。。
                                         一八s！，一。，
                                               好看
                                              。。。
                                                在
                                           火山C路过!
                                           歌名叫什么啊
                                       嘻嘻大家认为好看么？
            l@k.lkkmkkkkkkm 陌陌k@kmkksssdss. Yths.
                                              666
                                           哎呀谁喜欢看
                                  真是枯燥无味的动漫 难怪没人看
                                         这更新速度。。。
                                        谁玩过地下城与勇士
                  喜欢就赞一下这个梗从哪来的……能不能说点有用的，我特么凭什么赞
                                              无聊！
                                           英雄王的象征
                                         你能在慢点吗哈哈
                                             弹幕好少
                                               开始
                                          同意的点个赞！
                                        这不就是地下城了吧
